<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Group :: ahblite_ahb::coverage::apb_cov</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Group : ahblite_ahb::coverage::apb_cov</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | hierarchy | modlist | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group : <a href="#"  onclick="showContent('ahblite_ahb::coverage::apb_cov')">ahblite_ahb::coverage::apb_cov</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s8 cl rt"> 81.50</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="javascript:void(0);"  onclick="openSrcFile('/home/runner/Coverage.sv')">/home/runner/Coverage.sv</a><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group   ahblite_ahb::coverage::apb_cov
</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s6">
<td><a href="#var_tbl_ahblite_ahb::coverage::apb_cov" >Variables</a></td>
<td class="rt">102</td>
<td class="rt">37</td>
<td class="rt">65</td>
<td class="rt">81.50 </td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_ahblite_ahb::coverage::apb_cov">Variables for Group  ahblite_ahb::coverage::apb_cov
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s6">
<td><a href="#inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.addr"  onclick="checkLink(this)" target="detailFrame">pkt2.addr</a></td>
<td class="rt">100</td>
<td class="rt">37</td>
<td class="rt">63</td>
<td class="rt">63.00 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">100</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.operation"  onclick="checkLink(this)" target="detailFrame">pkt2.operation</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div>
<br clear=all>
<a name="inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.addr"></a><span class="repname" id="inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.addr">Summary for Variable pkt2.addr</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s6">
<td>Automatically Generated Bins</td>
<td class="rt">100</td>
<td class="rt">37</td>
<td class="rt">63</td>
<td class="rt">63.00 </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for pkt2.addr</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>[auto[0:42949671]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[171798688:214748359]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[257698032:300647703]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[343597376:386547047] - auto[386547048:429496719]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td nowrap>[auto[472446392:515396063] - auto[558345736:601295407]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">3</td>
</tr><tr class="s3">
<td>[auto[644245080:687194751]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[773094096:816043767]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[1116691472:1159641143] - auto[1159641144:1202590815]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td>[auto[1331439832:1374389503]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[1417339176:1460288847] - auto[1460288848:1503238519]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td>[auto[1632087536:1675037207]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[1803886224:1846835895]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[1889785568:1932735239] - auto[1975684912:2018634583]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">3</td>
</tr><tr class="s3">
<td>[auto[2190433272:2233382943]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[2319282288:2362231959]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[2534030648:2576980319] - auto[2576980320:2619929991]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td>[auto[2705829336:2748779007]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[2834678352:2877628023] - auto[2920577696:2963527367]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">3</td>
</tr><tr class="s3">
<td nowrap>[auto[3135326056:3178275727] - auto[3178275728:3221225399]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td nowrap>[auto[3478923432:3521873103] - auto[3521873104:3564822775]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td>[auto[3607772448:3650722119]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[3693671792:3736621463]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[4037269168:4080218839] - auto[4080218840:4123168511]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr><tr class="s3">
<td>[auto[4209067856:4252017527]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[42949672:85899343]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[85899344:128849015]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[128849016:171798687]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[214748360:257698031]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[300647704:343597375]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[429496720:472446391]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[601295408:644245079]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[687194752:730144423]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[730144424:773094095]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[816043768:858993439]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[858993440:901943111]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[901943112:944892783]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[944892784:987842455]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[987842456:1030792127]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1030792128:1073741799]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1073741800:1116691471]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1202590816:1245540487]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1245540488:1288490159]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1288490160:1331439831]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1374389504:1417339175]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1503238520:1546188191]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1546188192:1589137863]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1589137864:1632087535]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1675037208:1717986879]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1717986880:1760936551]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1760936552:1803886223]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1846835896:1889785567]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2018634584:2061584255]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2061584256:2104533927]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2104533928:2147483599]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2147483600:2190433271]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2233382944:2276332615]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2276332616:2319282287]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2362231960:2405181631]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2405181632:2448131303]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2448131304:2491080975]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2491080976:2534030647]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2619929992:2662879663]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2662879664:2705829335]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2748779008:2791728679]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2791728680:2834678351]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[2963527368:3006477039]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3006477040:3049426711]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3049426712:3092376383]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3092376384:3135326055]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3221225400:3264175071]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3264175072:3307124743]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3307124744:3350074415]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3350074416:3393024087]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3393024088:3435973759]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3435973760:3478923431]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3564822776:3607772447]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3650722120:3693671791]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3736621464:3779571135]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3779571136:3822520807]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3822520808:3865470479]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3865470480:3908420151]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3908420152:3951369823]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3951369824:3994319495]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[3994319496:4037269167]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[4123168512:4166118183]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[4166118184:4209067855]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[4252017528:4294967295]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.operation"></a><span class="repname" id="inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.operation">Summary for Variable pkt2.operation</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for pkt2.operation</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto_READ</td>
<td class="rt">56</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto_WRITE</td>
<td class="rt">44</td>
<td class="rt">1</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul>
    <li>
      <a href="#inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.addr">Variable : pkt2.addr</a>    </li>
    <li>
      <a href="#inst_tag_ahblite_ahb::coverage::apb_cov.pkt2.operation">Variable : pkt2.operation</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
